VisualShow_Admin/View/ClientView/Client_Accueil.xaml

<UserControl x:Class="VisualShow_Admin.View.ClientView.Client_Accueil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualShow_Admin.View.ClientView"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="740"
             Background="CadetBlue">

    <UserControl.Resources>
        <ImageBrush x:Name="Background_Image" x:Key="BackgroundImageBrush" ImageSource="..\..\Ressources\placeholder.jpg"/>
        <SolidColorBrush x:Key="TextColorBrush" Color="White"/>
        <!-- Grayish White Color -->
    </UserControl.Resources>

    <Grid Background="{StaticResource BackgroundImageBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="582*"/>
                <RowDefinition Height="311*"/>
                <RowDefinition Height="187*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Name="TB_CurrentTime" Text="13:55" VerticalAlignment="Bottom" FontSize="50" Margin="20,20,0,0" Foreground="{StaticResource TextColorBrush}"/>

                <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                    <Image x:Name="Today_Image" Source="..\..\Ressources/placeholder.jpg" Height="25" Width="40" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TB_MainTemp" Text="13°C" VerticalAlignment="Top" FontSize="30" Margin="10,0,0,0" Foreground="{StaticResource TextColorBrush}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.RowSpan="2">
                <TextBlock x:Name="TB_TodayDay" Text="Mercredi" FontSize="50" VerticalAlignment="Bottom" Margin="10,0,0,0" Foreground="{StaticResource TextColorBrush}"/>
                <TextBlock x:Name="TB_TodayDate" Text="11 Septembre 2024" FontSize="20" VerticalAlignment="Top" Margin="10,0,0,0" Foreground="{StaticResource TextColorBrush}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10,0,0,0">
                <ScrollViewer Width="Auto" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="TB_DailyQuote" 
                   Text="Texte" 
                   FontSize="15" 
                   TextWrapping="Wrap" 
                   Foreground="{StaticResource TextColorBrush}" Height="22"/>
                </ScrollViewer>

                <TextBlock x:Name="TB_QuoteAuthor" 
               Text="Auteur" 
               FontSize="15" 
               VerticalAlignment="Top" 
               Margin="0,0,0,0" 
               Foreground="{StaticResource TextColorBrush}"/>
            </StackPanel>

        </Grid>



        <Grid Grid.Column="1" Background="#80FFFFFF">
            <!-- 50% White -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Hourly Data -->
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
                    <TextBlock x:Name="Heure_1" Text="14:00" Foreground="{StaticResource TextColorBrush}" FontSize="30" Margin="0,0,20,0" VerticalAlignment="Center"/>
                    <Image x:Name="Image_1" Source="..\Ressources/placeholder.jpg" Height="30" Width="40" VerticalAlignment="Center" Margin="0,0,20,0"/>
                    <TextBlock x:Name="Temp_1" Text="12°C" Foreground="{StaticResource TextColorBrush}" FontSize="30" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
                    <TextBlock x:Name="Heure_2" Text="14:00" Foreground="{StaticResource TextColorBrush}" FontSize="30" Margin="0,0,20,0" VerticalAlignment="Center"/>
                    <Image x:Name="Image_2" Source="..\..\Ressources/placeholder.jpg" Height="30" Width="40" VerticalAlignment="Center" Margin="0,0,20,0"/>
                    <TextBlock x:Name="Temp_2" Text="12°C" Foreground="{StaticResource TextColorBrush}" FontSize="30" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
                    <TextBlock x:Name="Heure_3" Text="14:00" Foreground="{StaticResource TextColorBrush}" FontSize="30" Margin="0,0,20,0" VerticalAlignment="Center"/>
                    <Image x:Name="Image_3" Source="..\..\Ressources/placeholder.jpg" Height="30" Width="40" VerticalAlignment="Center" Margin="0,0,20,0"/>
                    <TextBlock x:Name="Temp_3" Text="12°C" Foreground="{StaticResource TextColorBrush}" FontSize="30" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
                    <TextBlock x:Name="Heure_4" Text="14:00" Foreground="{StaticResource TextColorBrush}" FontSize="30" Margin="0,0,20,0" VerticalAlignment="Center"/>
                    <Image x:Name="Image_4" Source="..\..\Ressources/placeholder.jpg" Height="30" Width="40" VerticalAlignment="Center" Margin="0,0,20,0"/>
                    <TextBlock x:Name="Temp_4" Text="12°C" Foreground="{StaticResource TextColorBrush}" FontSize="30" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
                    <TextBlock x:Name="Heure_5" Text="14:00" Foreground="{StaticResource TextColorBrush}" FontSize="30" Margin="0,0,20,0" VerticalAlignment="Center"/>
                    <Image x:Name="Image_5" Source="..\..\Ressources/placeholder.jpg" Height="30" Width="40" VerticalAlignment="Center" Margin="0,0,20,0"/>
                    <TextBlock x:Name="Temp_5" Text="12°C" Foreground="{StaticResource TextColorBrush}" FontSize="30" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="6">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
                    <TextBlock x:Name="Heure_6" Text="14:00" Foreground="{StaticResource TextColorBrush}" FontSize="30" Margin="0,0,20,0" VerticalAlignment="Center"/>
                    <Image x:Name="Image_6" Source="..\..\Ressources/placeholder.jpg" Height="30" Width="40" VerticalAlignment="Center" Margin="0,0,20,0"/>
                    <TextBlock x:Name="Temp_6" Text="12°C" Foreground="{StaticResource TextColorBrush}" FontSize="30" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

