VisualShow_Admin/MainWindow.xaml

<ui:FluentWindow x:Class="VisualShow_Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualShow_Admin"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:View="clr-namespace:VisualShow_Admin.View"
        mc:Ignorable="d"
        Background="#2B2B2B"
        Width="1450"
        Height="802"
        MinWidth="900"
        MinHeight="400"
        d:DesignHeight="650"
        d:DesignWidth="1000"
        Title="Display Configuration"
        WindowBackdropType="Mica"
        WindowCornerPreference="Default"
        WindowStartupLocation="CenterScreen"
        ExtendsContentIntoTitleBar="True">

    <Grid Background="{ui:ThemeResource }">
        <ui:NavigationView Grid.Row="1"
          MinHeight="300"
          Margin="0"
          IsBackButtonVisible="Auto"
          IsPaneToggleVisible="True"
          PaneDisplayMode="Left"
          PaneTitle="Menu"
          Transition="FadeInWithSlide">

            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox Margin="8,0,8,8" PlaceholderText="Search" />
            </ui:NavigationView.AutoSuggestBox>

            <ui:NavigationView.MenuItems>
               <ui:NavigationViewItem
                      Name="Accueil_Btn"
                  Content="Accueil"
                  Icon="{ui:SymbolIcon Home24}"
                  Foreground="{DynamicResource TextFillColorPrimaryBrush}"  
                  TargetPageType="{x:Type View:Page_Accueil}" Cursor="Hand"/>


                <ui:NavigationViewItem
                      Name="Analyse_Btn"
                  Content="Analyse"
                  Icon="{ui:SymbolIcon Database24}"
                  Foreground="{DynamicResource TextFillColorPrimaryBrush}"  
                  TargetPageType="{x:Type View:Page_Analyse}" Cursor="Hand"/>
                
                <ui:NavigationViewItem
                      Name="Gestion_Btn"
                  Content="Gestion"
                  Icon="{ui:SymbolIcon Settings24}"
                  Foreground="{DynamicResource TextFillColorPrimaryBrush}"  
                  TargetPageType="{x:Type View:Page_Gestion}" Cursor="Hand"/>

                <ui:NavigationViewItem
                      Name="News_Btn"
                  Content="News"
                  Icon="{ui:SymbolIcon News24}"
                  Foreground="{DynamicResource TextFillColorPrimaryBrush}"  
                  TargetPageType="{x:Type View:Page_News}" Cursor="Hand"/>

                <ui:NavigationViewItem
                      Name="Media_Btn"
                  Content="Media"
                  Icon="{ui:SymbolIcon Folder24}"
                  Foreground="{DynamicResource TextFillColorPrimaryBrush}"  
                  TargetPageType="{x:Type View:Page_Media}" Cursor="Hand"/>

            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
               <ui:NavigationViewItem
                  Content="Paramêtres"
                  Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                  Icon="{ui:SymbolIcon Settings24}"
                  TargetPageType="{x:Type View:Page_Settings}" Click="NavigationViewItem_Click" Cursor="Hand"/>
              
            </ui:NavigationView.FooterMenuItems>

            <ui:NavigationView.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="{ui:ThemeResource}" MouseDown="Border_MouseDown">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Name="MinimizeButton" Background="{ui:ThemeResource}" Content="_" Width="35" Height="34" Click="MinimizeButton_Click" Margin="2,0"/>
                            <Button Name="MaximizeButton" Background="{ui:ThemeResource}" Content="◻" Width ="35" Height="34" Click="MaximizeButton_Click" Margin="2,0"/>
                            <Button Name="CloseButton" Background="{ui:ThemeResource}" Content="X" Width="35" Height="34" Click="CloseButton_Click" Margin="2,0"/>
                        </StackPanel>
                    </Border>
                    
                    <Border Grid.Row="1"
                        
                      Margin="8"
                      Background="Transparent"
                      CornerRadius="4">
                        <ui:TextBlock
                            Name="TB_PageHeader"
                      Margin="24"
                      VerticalAlignment="Center"
                      FontSize="24"
                      FontWeight="Medium"
                      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                      Text="" />
                    </Border>
                </Grid>
            </ui:NavigationView.Header>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>