VisualShow_Admin/View/Page_Media.xaml

<Page x:Class="VisualShow_Admin.View.Page_Media"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisualShow_Admin.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
       ui:Design.Background="{DynamicResource TextControlBackground}"
      Title="Page_Media">

    <Grid>
        <!-- Column and Row Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <!-- File List Section -->
            <ColumnDefinition Width="2*"/>
            <!-- File Upload Section -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Main content row -->
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
        <StackPanel Grid.Row="0">
            <ui:TextBlock Text="Images disponibles" FontSize="26" Foreground="#E0E0E0" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <ItemsControl x:Name="ImagesControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Border Background="White" CornerRadius="10" BorderBrush="#D1D5DB" BorderThickness="2">
                                <Image Source="{Binding ImageSource}" Width="100" Height="100" Stretch="UniformToFill" />
                            </Border>
                            <Button Content="❌" 
                                        Width="30" Height="30" 
                                        Margin="-10,-10,-10,-10"
                                        HorizontalAlignment="Right" VerticalAlignment="Top"
                                        Click="DeleteImage_Click" 
                                        Background="#FF4444"
                                        Foreground="White"
                                        FontWeight="Bold"
                                        BorderBrush="White"
                                        BorderThickness="1"/>
                            <Button Width="100" Height="100" Background="Transparent" Click="OnImage_Click"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

            <ItemsControl x:Name="VideosControl" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Border Background="White" CornerRadius="10" BorderBrush="#D1D5DB" BorderThickness="2">
                                <MediaElement Source="{Binding FileUrl}" Width="100" Height="100" LoadedBehavior="Play" />
                            </Border>
                            <Button Content="❌" 
                                        Width="30" Height="30"
                                        Margin="-10,-10,-10,-10"
                                        HorizontalAlignment="Right" VerticalAlignment="Top"
                                        Click="DeleteImage_Click" 
                                        Background="#FF4444"
                                        Foreground="White"
                                        FontWeight="Bold"
                                        BorderBrush="White"
                                        BorderThickness="1"/>
                            <Button Width="100" Height="100" Background="Transparent" Click="OnVideo_Click"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
            
        <!-- File Upload Section -->
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Margin="0,10,0,0">
            <ui:TextBlock Text="Select the desired Screen" FontSize="18" Foreground="White" Margin="0,0,0,10" HorizontalAlignment="Center"/>

            <ComboBox Grid.Column="1" Name="ScreenComboBox" Width="200" FontSize="16" SelectionChanged="ScreenComboBox_SelectionChanged"/>
            
            
            <ui:TextBlock Text="Upload a File to FTP Server" FontSize="18" Foreground="White" Margin="0,20,0,10"/>

            <!-- File path input and browse button -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <ui:TextBox Name="FilePathTextBox" Width="200"  Foreground="White" FontSize="14" />
                <ui:Button Content="Browse" Width="80" Height="30" Click="BrowseFile_Click"/>
            </StackPanel>

            <!-- Upload button -->
            <ui:Button Content="Upload File" Width="150" Height="40" 
                    Background="Red" Foreground="White" Click="UploadFile_Click"/>

            <ProgressBar IsIndeterminate="true" x:Name="SyncProgressBar" Value="50" Maximum="100" IsEnabled="True" Height="10" Margin="0,10,0,10" Visibility="Hidden"/>
            <ui:TextBlock x:Name="OutputTextBox" Text="" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" FontSize="20" />
        </StackPanel>

    </Grid>
</Page>
