VisualShow_Admin/View/Page_Accueil.xaml

<Page x:Class="VisualShow_Admin.View.Page_Accueil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisualShow_Admin.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
       ui:Design.Background="{DynamicResource TextControlBackground}"
      Title="Page_Accueil">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Icon Image -->
        <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Width="80" Height="80" Source="Ressources/Images/R.png"/>

        <!-- Welcome Message -->
        <ui:TextBlock FontTypography="BodyStrong" Foreground="White" 
                      Grid.Row="0" Grid.Column="1" Text="Welcome, User!" 
                      FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Weather Information -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ui:TextBlock FontTypography="Body" Foreground="White" Text="This is the admin dashboard, here you can edit every screen's data, use it with caution." FontSize="18" HorizontalAlignment="Center"/>
        </Grid>

        <ui:TextBlock TextAlignment="Justify" Grid.Row="2" TextWrapping="Wrap" Margin="20" Foreground="White" Text="In this application, you can easily customize and manage your Smart Display project. Navigate through the tabs such as Accueil, Analyse, Gestion, Media, and News to perform various tasks, like sending messages and monitoring different aspects of your project.
 Additionally, you can modify the settings to suit your preferences by using the Settings tab, allowing you to fine-tune the parameters and features of the application to your specific needs." FontSize="18" Name="WeatherTextBlock"/>
    </Grid>
</Page>
