VisualShow_Admin/View/Page_Accueil.xaml

<Page x:Class="VisualShow_Admin.View.Page_Accueil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisualShow_Admin.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
       ui:Design.Background="{DynamicResource TextControlBackground}"
      Title="Page_Accueil">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Adjust the width as needed -->
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Icon Image -->
        <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Width="80" Height="80" Source="Ressources/Images/R.png"/>

        <!-- Welcome Message -->
        <ui:TextBlock FontTypography="BodyStrong" Foreground="White" 
                      Grid.Row="0" Grid.Column="1" Text="Welcome, André!" 
                      FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Weather Information -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
                <ui:TextBlock FontTypography="Body" Foreground="White" 
                              Text="Today's Weather:" FontSize="18"/>
                <ui:TextBlock FontTypography="Body" Foreground="White" 
                              Text="Fetching weather data..." FontSize="16" Name="WeatherTextBlock"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
