VisualShow_Admin/View/Page_Gestion.xaml

<Page x:Class="VisualShow_Admin.View.Page_Gestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisualShow_Admin.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
       ui:Design.Background="{DynamicResource TextControlBackground}"
      Title="Page_Gestion">

    <DockPanel Margin="10">
        <!-- Command Input Area -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,10,0,0">
            <ui:TextBlock Name="Prompt" Text="$ " VerticalAlignment="Bottom" Foreground="White" 
                       FontFamily="Consolas" FontSize="14" />
            <ui:TextBox Name="CommandInput" Background="Black" Foreground="White"
                     BorderThickness="0" FontFamily="Consolas" FontSize="14"
                     VerticalAlignment="Bottom" Width="800" AcceptsReturn="True" />
        </StackPanel>

        <!-- Screen Selection Section -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
            <ui:TextBlock Text="Select Screen:" FontSize="18" Foreground="White" Margin="0,0,10,0"/>
            <ComboBox Name="ScreenComboBox" Width="200" FontSize="16" SelectionChanged="ScreenComboBox_SelectionChanged">
                <ComboBoxItem Content="Screen 1"/>
                <ComboBoxItem Content="Screen 2"/>
                <ComboBoxItem Content="Screen 3"/>
                <!-- Add more screens as needed -->
            </ComboBox>
        </StackPanel>

        <!-- Editable Screen Section -->
        <Border BorderBrush="White" BorderThickness="1" Padding="10" Background="Black" Margin="10">
            <ListView x:Name="LV_Ecrans" Background="Transparent" ItemsSource="{Binding ecran}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Width="150" Height="100" Margin="5">
                            <Border BorderBrush="LightBlue" BorderThickness="2" Padding="10">
                                <StackPanel>
                                    <TextBlock Text="{Binding idecran}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding isOn}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding salleid_salle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>,
                                </StackPanel>
                            </Border>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </DockPanel>
</Page>
