VisualShow_Admin/View/Page_News.xaml

<Page x:Class="VisualShow_Admin.View.Page_News"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisualShow_Admin.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
       ui:Design.Background="{DynamicResource TextControlBackground}"
      Title="Page_News">

    <Grid>
        <!-- Column and Row Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <!-- Message Display Section -->
            <ColumnDefinition Width="2*"/>
            <!-- Message Input Section -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Main content row -->
        </Grid.RowDefinitions>

        <!-- Message Display Section -->
        <Border BorderBrush="White" BorderThickness="1" Padding="10" Margin="10" Background="Black"
                Grid.Column="0" Grid.Row="0">
            <StackPanel>
                <ui:TextBlock Text="Broadcasted Messages" FontSize="18" Foreground="White" Margin="0,0,0,10"/>
                <ListBox Name="MessagesListBox" Background="Black" Foreground="White" BorderThickness="0"
                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                </ListBox>
            </StackPanel>
        </Border>

        <!-- Message Input Section -->
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Background="Black">
            <ui:TextBlock Text="Select the desired Screen" FontSize="18" Foreground="White" Margin="0,0,0,10" HorizontalAlignment="Center"/>

            <ComboBox Grid.Column="1" Name="ScreenComboBox" Width="200" FontSize="16" SelectionChanged="ScreenComboBox_SelectionChanged"/>
            
            <ui:TextBlock Text="Write a new broadcast message" FontSize="18" Foreground="White" Margin="0,0,0,10"/>

            <!-- Textbox for inputting new messages -->
            <TextBox Name="MessageInput" AcceptsReturn="True" Background="Black" Foreground="White"
                     FontFamily="Consolas" FontSize="14" Height="100" Width="300" TextWrapping="Wrap"/>

            <!-- Warning message -->
            <ui:TextBlock Text="Warning: This message will be seen by multiple people!" 
                          FontSize="14" Foreground="Red" Margin="0,10,0,10"/>

            <!-- Submit Button -->
            <Button Content="Broadcast Message" Width="150" Height="40" 
                    Background="Red" Foreground="White" Click="BroadcastMessage_Click"/>
        </StackPanel>
    </Grid>
</Page>
