VisualShow_Admin/View/Page_Gestion.xaml

<Page x:Class="VisualShow_Admin.View.Page_Gestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisualShow_Admin.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
       ui:Design.Background="{DynamicResource TextControlBackground}"
      Title="Page_Gestion">
    <Page.Resources>
        <Storyboard x:Key="PageSlideOut">
            <DoubleAnimation
        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
        From="0"
        To="-1920"
        Duration="0:0:0.6"
        FillBehavior="Stop"/>
        </Storyboard>

        <Storyboard x:Key="PageSlideIn">
            <DoubleAnimation
        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
        From="1920"
        To="0"
        Duration="0:0:0.6"
        FillBehavior="Stop"/>
        </Storyboard>
    </Page.Resources>
    <DockPanel Margin="10">

        <!-- Screen Selection Section -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
            <ui:TextBlock Text="Select Screen:" FontSize="18" Foreground="White" Margin="0,0,10,0"/>
            <ComboBox Name="ScreenComboBox" Width="200" FontSize="16" SelectionChanged="ScreenComboBox_SelectionChanged"/>

        </StackPanel>

        <!-- Editable Screen Section -->
        <Border BorderBrush="White" BorderThickness="1" Padding="10" Background="Black" Margin="10">
            <Grid x:Name="GridContainer" RenderTransformOrigin="0.5,0.5" Background="Transparent" Height="340" Width="740">
                
            </Grid>

        </Border>
    </DockPanel>
</Page>
